apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: ztp-sno15
  namespace: ztp-sno15
  labels:
    name: ztp-sno15
    pao: "true"
    sriov: "false"
    region: "dlls-us"
    sno: "true"
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
